<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Classroom Android Camera Streaming</title>
  <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="js/jwplayer.js"         type="text/javascript"></script>       
  <script src="js/player.js"           type="text/javascript"></script>
  <script src="js/pdf_frame.js"        type="text/javascript"></script>
  <script src="js/client.js"              type="text/javascript"></script>
<script>jwplayer.key = "L/RBFFw+N7/IOu7YtaKfu5xaWiUZ56NGAdAjmw=="</script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />       
</head>

<body>

<!-- Player -->
<div class="container">
  <div id="video_preview">
    <div id="player"></div>
  </div>
</div>
<!-- ./Player -->

<div id="interaction">
  <br/><br/><br/>
  <input type="text" id="stream_url" value="rtmp://192.168.1.114:1935/live/myStream"/><br/>
  <input type="button" id="btn_start" class="" value="Start" />
  <input type="button" id="btn_stop" class="" value="Stop"/>
  <input type="button" id="btn_toggle" class="" value="Toggle Frame"/>
</div>

<div id="pdf_frame" style="display:none">
<div class="container">            
<div id="pdf_viewer">
  <object id ="pdf_js_display"  data="pdf.pdf#page=1&view=FitV&scrollbar=0&toolbar=0&statusbar=0&messages=0&navpanes=0"  type="application/pdf" >
<p>It appears your Web browser is not configured to display PDF files. 
No worries, just <a href='http://pdf995.com/samples/pdf.pdf'>click here to download the PDF file.</a></p>
  </object>

  </div>
</div>
</div>
<div id="response">
</br></br></br>
PLACEHOLDER FOR STUFF
</div>

</body>
</html>
